# Client
NEXT_PUBLIC_URL_API="http://localhost:3020"
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_TAG_MANAGER=
NEXT_PUBLIC_NETWORK_GENESIS=1606824023000
NEXT_PUBLIC_NETWORK_URL=https://localhost:3000/goerli
CLIENT_PORT=3001

# Server
API_LISTEN_PORT=3020
API_LISTEN_IP="localhost"
CALLS_VERBOSE=True
DB_USER=#user
DB_HOST=#localhost
DB_NAME=#db
DB_PORT=#port
DB_PASSWORD=#password